*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: "Montserrat", sans-serif, "Courier New", Courier, monospace;
  font-weight: 400;
  line-height: 1.7;
  color: #212830; }

.nav__btn {
  margin-right: 1.5rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0.5;
  font-weight: 900;
  letter-spacing: 0.1rem;
  color: #212830;
  font-size: 1.2rem; }
  .nav__btn:hover {
    color: #fe520c; }

.nav__btn--active {
  color: #fe520c;
  opacity: 1; }

.card {
  grid-area: card;
  border: 0.2rem solid #bfcade;
  border-radius: 1rem;
  padding: 4rem 0 0 5rem;
  display: flex;
  flex-wrap: wrap; }
  .card__block {
    max-width: 33rem;
    margin-bottom: 4rem;
    display: flex;
    flex-wrap: wrap; }
    .card__block--green {
      background-color: #00a652; }
    .card__block--pink {
      background-color: #fe7fc2; }
    .card__block--blue {
      background-color: #006dfe; }
    .card__block--squareOuterLarge {
      position: relative;
      display: flex;
      margin-right: 10rem;
      width: 15vw;
      min-width: 12rem;
      min-height: 13rem;
      border: 0.1rem solid black;
      border-radius: 1.5rem; }
      .card__block--squareOuterLarge:before {
        display: block;
        content: "";
        padding-top: 100%; }
    .card__block--squareOuterMedium {
      margin-right: 3rem;
      position: relative;
      display: flex;
      width: 6vw;
      min-width: 8rem;
      min-height: 8rem;
      border: 0.1rem solid black;
      border-radius: 1.5rem; }
      .card__block--squareOuterMedium:before {
        display: block;
        content: "";
        padding-top: 100%; }
    .card__block--squareInner {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 95%;
      width: 95%;
      border-radius: 1.5rem; }
  .card__label--large {
    position: absolute;
    padding: 1rem;
    font-weight: 900;
    opacity: 0.5;
    color: #fff;
    font-size: 5rem;
    bottom: 0px;
    text-shadow: 0.3rem 0 #fff; }
  .card__label--medium {
    position: absolute;
    padding: 1rem;
    font-weight: 900;
    opacity: 0.5;
    color: #fff;
    font-size: 3rem;
    bottom: 0px;
    text-shadow: 0.2rem 0 #fff; }
  .card__description {
    margin: 2rem auto 1rem 2rem;
    font-weight: 900;
    max-width: 15rem;
    hyphens: auto;
    font-size: 1.7rem;
    cursor: pointer;
    transition: 0.5s; }
    .card__description:hover {
      color: darkgray; }

.dot {
  position: relative;
  top: 0.8rem;
  right: 1.5rem;
  font-size: 5rem;
  line-height: 0%;
  display: inline-block;
  text-align: left;
  width: 0.5rem;
  text-align: center;
  opacity: 0.5;
  margin-left: -1rem; }

.active {
  opacity: 0.5; }

.buyFont {
  display: none; }

.nav__btn {
  margin-right: 1.5rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0.5;
  font-weight: 900;
  letter-spacing: 0.1rem;
  color: #212830;
  font-size: 1.2rem; }
  .nav__btn:hover {
    color: #fe520c; }

.nav__btn--active {
  color: #fe520c;
  opacity: 1; }

.nav {
  grid-area: menu;
  display: flex;
  flex-wrap: wrap; }
  .nav__links {
    display: flex;
    margin: auto 10px; }
  .nav__title {
    display: flex;
    align-self: center;
    margin: 2px auto 10px 10px; }

.grid-container {
  display: grid;
  margin: 0;
  padding: 0;
  height: 100vh;
  grid-template-columns: 0.9fr 1.2fr 0.9fr;
  grid-template-rows: 1.1fr 0.1fr 2.3fr 1.4fr;
  grid-template-areas: ". . ." ". menu ." ". card ." ". . ."; }
